dimension    3
boundary    p p p
units metal

atom_style    atomic

neighbor    2.0 bin
neigh_modify delay 5
#neigh_modify    every 1 delay 0 check yes   

# create geometry

lattice        diamond 4
region        box block 0 2 0 2 0 6
create_box    1 box
create_atoms    1 box

mass        1 28.0855

# Stillinger-Weber potential for Si
pair_style sw
pair_coeff * * Si.sw Si

timestep 0.01
 
#Print
thermo          1
thermo_style custom step temp pe etotal press vol density

# minimize
dump 101 all xyz 1 si_min.xyz
fix 1 all box/relax iso 0.0
minimize 1.0e-6 1.0e-8 1000000 10000000

unfix 1 

reset_timestep 0

thermo 10
#Relaxation
fix 1 all npt temp 300 300 0.1 iso 0 0 1
run 50
unfix 1