LAMMPS (27 Feb 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
dimension    3
boundary    p p s
units metal

atom_style    atomic

neighbor    2.0 bin
neigh_modify delay 5
#neigh_modify    every 1 delay 0 check yes

# create geometry

lattice        diamond 4
Lattice spacing in x,y,z = 4 4 4
region        box block 0 2 0 2 0 6
create_box    1 box
Created orthogonal box = (0 0 0) to (8 8 24)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 200 atoms
  create_atoms CPU = 0 secs

mass        1 28.0855

# Stillinger-Weber potential for Si
pair_style sw
pair_coeff * * Si.sw Si
Reading potential file Si.sw with DATE: 2007-06-11

timestep 0.01

#Print
thermo          100
thermo_style custom step temp pe etotal press vol density

# minimize
dump 101 all xyz 10 si_min.xyz
fix 1 all box/relax iso 0.0
ERROR: Cannot use fix box/relax on a non-periodic dimension (../fix_box_relax.cpp:250)
Last command: fix 1 all box/relax iso 0.0
